{
  "name": "ford-resume",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ford",
  "license": "ISC",
  "bin": {
    "fordrulez": "./index.js"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
